# AgGrid.InfiniteRowModel

./: AgGrid.InfiniteRowModel.sln
sample/AgGrid.InfiniteRowModel.Sample/: AgGrid.InfiniteRowModel.Sample.csproj  Startup.cs
sample/AgGrid.InfiniteRowModel.Sample/ClientApp/: package-lock.json
sample/AgGrid.InfiniteRowModel.Sample/Controllers/: UsersController.cs
src/AgGrid.InfiniteRowModel/: AgGrid.InfiniteRowModel.csproj  InfiniteScroll.cs
src/AgGrid.InfiniteRowModel.EntityFrameworkCore/: AgGrid.InfiniteRowModel.EntityFrameworkCore.csproj  AgGrid.InfiniteRowModel.MongoFramework.csproj  QueryableExtensions.cs
src/System.Linq.Dynamic.Core/: DynamicQueryableExtensions.cs  System.Linq.Dynamic.Core.csproj
tests/AgGrid.InfiniteRowModel.MongoDb.Tests/: AgGrid.InfiniteRowModel.MongoDb.Tests.csproj  Async.cs  Filtering.cs  MongoDb.cs  Ordering.cs  Paging.cs  Parsing.cs  Validation.cs
tests/AgGrid.InfiniteRowModel.MongoDb.Tests/Data/: AppDbContext.cs  Seeder.cs
